/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;800&family=La+Belle+Aurore&family=Roboto+Mono&display=swap');

/* CSS variables */
:root {
  --main-color: #1c202e;
  --sec-color: #232738;
  --tags-color: #89898a;
  --accent-color1: #64ffda;
  --accent-color1-hover: #64ffdb2c;
  --accent-color2: #ef5da8;
  --accent-color2-hover: #ef5da821;
  --font-color: #fdfdfd;
  --font-color2: #b4b9bf;
  --digital-font: 'Roboto Mono', monospace;
  --main-font: 'Inter', sans-serif;
  --tags-font: 'La Belle Aurore', cursive;
  --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 12px;
  scroll-behavior: smooth;
}
body {
  background-color: var(--sec-color);
}
section {
  padding-left: 6rem;
}
.section-title h2 {
  font-family: var(--main-font);
  color: var(--font-color);
  font-size: 2rem;
  font-weight: 500;
}
.chapter {
  font-family: var(--digital-font);
  color: var(--accent-color1);
  font-size: 1.5rem;
}
a {
  text-decoration: none;
}
main {
  margin-left: 13rem;
}

/* tags css */
.tags {
  font-size: 1.4rem;
  font-family: var(--tags-font);
  color: var(--tags-color);
  opacity: 0.4;
}
.first-tag {
  margin-left: -2rem;
}

/* Navbar -----------------------------------------*/
menu {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  width: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* logo-container */
.logo-container {
  background-color: #2a2d38;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}

.logo-container img {
  width: 8rem;
}
.logo-container h2 {
  font-family: var(--main-font);
  font-weight: normal;
  letter-spacing: 1px;
  color: var(--font-color);
  font-size: 1rem;
  margin: 5px 5px;
}
.logo-container h3 {
  font-family: var(--main-font);
  font-weight: 200;
  letter-spacing: 2%;
  color: #89898a;
  font-size: 0.9rem;
}

/* nav-links */

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50%;
}

nav ul {
  display: flex;
  flex-direction: column;
}
ul li {
  list-style: none;
  padding: 1.5rem;
}

li a {
  text-decoration: none;
  font-family: var(--main-font);
  color: var(--tags-color);
  font-weight: 200;
  font-size: 1.3rem;
}

li a:hover {
  color: var(--accent-color1);
}
.nav-numbers {
  font-family: var(--digital-font);
  color: var(--accent-color1);
  font-size: 1.3rem;
}

/* social media container */
.socialmedia-container {
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.socialmedia-container i {
  color: #ecebeb;
  font-size: 1.3rem;
}
.socialmedia-container i:hover {
  color: var(--accent-color1);
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
}

/*  Hero Container---------------------------- */

#home {
  display: flex;
  height: 100vh;
}

/* text-container */
#home-txt {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dev-txt {
  display: flex;
  flex-direction: column;
}
#home-txt h1 {
  font-family: var(--main-font);
  color: var(--font-color);
  font-size: 8rem;
  line-height: 8rem;
  font-weight: bold;
}
#home-txt h3 {
  font-family: var(--main-font);
  color: var(--tags-color);
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 3px;
}
#home-txt a {
  background-color: transparent;
  border: 1px solid var(--accent-color1);
  border-radius: 5px;
  padding: 1.7rem 5rem;
  color: var(--accent-color1);
  font-family: var(--digital-font);
  font-size: 1.3rem;
  margin-top: 2rem;

  width: 22rem;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
#home-txt a:hover {
  background-color: var(--accent-color2-hover);
  border: 1px solid var(--accent-color1);
  color: var(--accent-color1);
}
.name-logo {
  color: var(--accent-color2);
  text-shadow: -3px 0px 0px var(--accent-color1);
}

/* image-container */
#home-img {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#home-img img {
  width: 40rem;
}

/* Mail-text */
#mail-txt {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 10%;
}
#mail-txt a {
  text-decoration: none;
  writing-mode: vertical-rl;
  font-family: var(--digital-font);
  color: var(--tags-color);
  font-size: 1.3rem;
  opacity: 0.8;
  letter-spacing: 1px;
  font-weight: 200;
}
#mail-txt a:hover {
  color: var(--accent-color1);
  transform: translateY(-3px);
  transition: all 0.3s ease-in-out;
}
#mail-txt img {
  width: 2px;
  margin-right: 6px;
  margin-bottom: 1px;
  margin-top: 1.5rem;
}
.top-tags {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.bottom-tags {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

/* About page ------------------------------------- */
#about {
  display: flex;
  height: 100vh;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-title {
  margin-top: 4rem;
}
.about-title h1 {
  font-family: var(--main-font);
  color: var(--accent-color1);
  font-size: 3.5rem;
  font-weight: bold;
}

.about-txt {
  width: 70%;
  font-size: 1.2rem;
  font-family: var(--main-font);
  color: var(--font-color2);
  line-height: 24px;
  margin-top: 2.5rem;
}
.about-txt a {
  color: var(--accent-color1);
  text-decoration: none;
}

.about-skills {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}
.li {
  margin-left: 1rem;
}
.skills-tags {
  display: flex;
  flex-direction: column;
}

.skills-list {
  display: flex;
  justify-content: space-between;
  max-width: 50rem;
  margin-left: 4rem;
}
.about-skills li {
  list-style: none;
  font-size: 1rem;
  font-weight: 200;
  font-family: var(--digital-font);
  color: var(--font-color2);
  margin-bottom: 1rem;
}
.about-skills i {
  color: var(--accent-color2);
}

/* Experience page ------------------------------------- */
#experience {
  height: 100vh;
  background-color: var(--sec-color);
  border: 1px solid red;
}

/* work page ------------------------------------- */
#work {
  display: flex;
}
.work-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.work-title {
  margin-bottom: 5rem;
}
.work-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 135vh;
  margin-bottom: 2rem;
}
.work-cards i:hover {
  color: var(--accent-color1);
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
}
.project-card {
  display: flex;
}
/* projects img left */
.project-left {
  width: 50rem;
  height: 30rem;
  box-shadow: 0 18px 52px 5px #0a0b11;
}
.project-left a {
  width: 100%;
  height: 100%;
}

.project-left img {
  width: 50rem;
  height: 30rem;
  border-radius: 5px;
  object-fit: cover;
}
.color-overlay {
  height: 100%;
  position: relative;
  border-radius: 5px;
}
.color-overlay::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--accent-color1);
  opacity: 0.5;
  border-radius: 5px;
}
.color-overlay:hover::before {
  opacity: 0;
  transition: var(--transition);
}

.project-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  text-align: right;
  -webkit-font-smoothing: antialiased;
  justify-content: center;
}
.featured p {
  color: var(--accent-color2);
  font-family: var(--digital-font);
  margin-bottom: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.project-title h3 {
  font-family: var(--main-font);
  color: var(--font-color);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.project-txt {
  padding: 2.3rem;
  font-family: var(--main-font);
  background-color: var(--main-color);
  color: var(--font-color2);
  font-size: 1.2rem;
  line-height: 23px;
  text-align: left;
  margin-left: -8rem;
  z-index: 1;
  border-radius: 5px;
}
.project-tags {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.8rem;
}
.project-tags p {
  font-family: var(--digital-font);
  color: var(--tags-color);
  margin-left: 1rem;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.project-icon {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}
.project-icon i {
  color: var(--font-color);
  font-size: 20px;
  margin-left: 3rem;
}

/* projects img right --------------*/
.project-left-opposite {
  width: 30%;
  display: flex;
  flex-direction: column;
  text-align: left;

  -webkit-font-smoothing: antialiased;
  justify-content: center;
}

.project-txt-opposite {
  padding: 2.3rem;
  font-family: var(--main-font);
  background-color: var(--main-color);
  color: var(--font-color2);
  font-size: 1.2rem;
  line-height: 23px;
  text-align: left;
  margin-right: -8rem;
  z-index: 1;
  border-radius: 5px;
}
.project-tags-opposite {
  display: flex;
  justify-content: flex-start;
  margin-top: 0.8rem;
}
.project-tags-opposite p {
  margin-right: 1rem;
  font-family: var(--digital-font);
  color: var(--tags-color);
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.project-right-opposite {
  width: 50rem;
  height: 30rem;
  box-shadow: 0 18px 52px 5px #0a0b11;
  border-radius: 5px;
}
.project-right-opposite a {
  width: 100%;
  height: 100%;
}

.project-right-opposite img {
  width: 50rem;
  height: 30rem;
  object-fit: cover;
  border-radius: 5px;
}
.project-icon-opposite {
  display: flex;
  justify-content: flex-start;
  margin-top: 1.5rem;
}
.project-icon-opposite i {
  color: var(--font-color);
  font-size: 20px;
  margin-right: 3rem;
}

/* contact page ------------------------------------- */
#contact {
  display: flex;
  height: 100vh;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 97%;
}

.contact-title {
  margin-bottom: 2.8rem;
}
.contact-title h2 {
  color: var(--font-color);
  font-family: var(--main-font);
  font-size: 3.5rem;
  font-weight: 500;
}

.form-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  width: 49rem;
  height: 45rem;
}
form input {
  padding: 1.5rem;
  border: 1px solid var(--accent-color1);
  background-color: transparent;
  font-family: var(--main-font);
  color: var(--accent-color1);
  color: var(--font-color2);
}

::placeholder {
  color: var(--accent-color1);
  opacity: 0.5;
}

.top-inputs {
  display: flex;
  justify-content: space-between;
}
.top-inputs input {
  width: 24rem;
  margin-bottom: 2.2rem;
}

textarea {
  height: 25rem;
  margin-bottom: 2.2rem;
  margin-top: 2.2rem;
  border: 1px solid var(--accent-color1);
  background-color: transparent;
  font-family: var(--main-font);
  padding: 1rem;
  color: var(--font-color2);
  resize: none;
}

.bottom-btn {
  display: flex;
}
.bottom-btn input {
  color: var(--accent-color1);
  width: 24rem;
  margin-right: 1rem;
  border-radius: 5px;
  border: 2px solid var(--accent-color1);
  font-size: 1.2rem;
  cursor: pointer;
}
.bottom-btn input:hover {
  background-color: var(--accent-color1-hover);
}

.bottom-btn a {
  padding: 1.4rem;
  border: 2px solid var(--accent-color2);
  border-radius: 5px;
  color: var(--accent-color2);
  text-decoration: none;
  font-family: var(--main-font);
  width: 15rem;
  text-align: center;
  font-size: 1.2rem;
}
.bottom-btn a:hover {
  background-color: var(--accent-color2-hover);
}

.form-tag {
  margin: 0.7rem -1rem;
}

/* Footer ------------------------------------------ */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: -5rem;
}
footer p {
  color: var(--tags-color);
  font-family: var(--digital-font);
}

.credit-name a {
  color: var(--accent-color1);
  font-family: var(--digital-font);
  font-size: 1rem;
  text-decoration: none;
}
.credit-name a:hover {
  color: var(--accent-color2);
}
